<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="stylesheet_main.css">
	<!-- old school hack for quicker page load is to move js calls to the bottom, is it still valid? was part of mobile first websites way back -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  </head>

  <body>
		<!--Navigation Bar-->
    <div id="nav_placeholder"></div>

    <div class="content">
    	<h1>Hello World</h1>
    	<p>I'm hosted with GitHub pages.</p>
			<!--Game cards. Currently hardcoded, eventually will load from the database somehow.-->
    	
		<div id="gameCardPlaceholder"></div>
    </div>
		<script src="https://code.jquery.com/jquery.min.js"></script>
		<script src="onload.js"></script>
  </body>
</html>
